<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="DBManager.Views.MainWindow"
        Title="DBManager - 数据库管理工具" 
        Width="1200" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="新建连接"/>
                <MenuItem Header="打开连接"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="撤销"/>
                <MenuItem Header="重做"/>
                <Separator/>
                <MenuItem Header="剪切"/>
                <MenuItem Header="复制"/>
                <MenuItem Header="粘贴"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="查询工具"/>
                <MenuItem Header="数据同步"/>
                <MenuItem Header="备份"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        
        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Connection Panel -->
            <DockPanel Grid.Column="0" Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="连接列表" FontWeight="Bold" Margin="0 0 0 5"/>
                <ListBox Name="ConnectionsList" DockPanel.Dock="Top" Height="200" Margin="0 0 0 10"/>
                
                <TextBlock DockPanel.Dock="Top" Text="数据库对象" FontWeight="Bold" Margin="0 10 0 5"/>
                <TreeView Name="DatabaseObjectsTree" DockPanel.Dock="Top"/>
            </DockPanel>
            
            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <!-- Main Work Area -->
            <DockPanel Grid.Column="2" Margin="5">
                <TabControl>
                    <TabItem Header="查询">
                        <TextBox Name="QueryTextBox" 
                                 Text="SELECT * FROM " 
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap"
                                 FontFamily="Courier New"
                                 Height="200"
                                 Margin="0 0 0 10"/>
                    </TabItem>
                    <TabItem Header="数据">
                        <DataGrid Name="ResultsDataGrid" AutoGenerateColumns="True"/>
                    </TabItem>
                    <TabItem Header="历史">
                        <ListBox Name="HistoryList"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>